{
  "manifest_version": 3,
  "name": "끊어줌 PoC — Cancel Engine",
  "version": "0.1.0",
  "description": "On-device subscription-cancel automation PoC. Drives a multi-step cancel flow in the user's own session and verifies success via before/after DOM diff. No real accounts, no server, no stored credentials.",
  "permissions": ["scripting", "storage", "activeTab"],
  "optional_host_permissions": ["http://localhost/*", "http://127.0.0.1/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "끊어줌 — 이 탭의 구독 취소"
  }
}
